<!doctype html>

<html>
  <head>
    <title>Vi gifter oss</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
    <meta property="og:image" content="//benteogolav.no/images/IMG_1061.jpg" />
    <meta property="og:title" content="Bente og Olav gifter seg"/>
    <meta property="og:description" content="Vi gifter oss 16. juni 2018. Vielsen holdes i Bekkelaget kirke kl. 14.30 med påfølgende middag og fest på Ingierstrand Bad Restaurant"/>
    <style>
      body {
        font-family: 'Lora', serif;
        line-height: 1.4;
        background: url(images/IMG_1061.JPG);
        background-position: center;
        background-size: cover;
        min-height: 100vh;
        margin: 0;
        font-size: 18px;
      }

      em {
        font-weight: 700;
        font-style: normal;
      }

      main {
        position: absolute;
        top: 0;
        left: 1em;
        right: 1em;
      }

      main div {
        margin: 0 auto;
        background: white;
        padding: 0.75em 1.5em;
        max-width: 20em;
      }

      @media (min-width: 600px) {
        body {
          font-size: 20px;
        }

        .no-wrap {
          white-space: nowrap;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <div>
        <p>
          Vi gifter oss 16. juni 2018
        </p>

        <p>
          Vielsen holdes i <span class="no-wrap">Bekkelaget kirke kl. 14.30</span>
          med påfølgende middag og fest på <span class="no-wrap">Ingierstrand Bad Restaurant</span>
        </p>

        <p>
          Mer informasjon og påmelding <span class="no-wrap">kommer senere</span>
        </p>

        <p>
          Klemmer fra Bente og Olav
        </p>
      </div>
    </main>
  </body>
</html>
